spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/nowcoder?useUnicode=true&useSSL=false&CharacterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=031001
mybatis.config-location=classpath:mybatis-config.xml

classpath:/static
