<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a.nav{
            position: center;
            color: black;
            text-decoration: none;
        }
        #pre:hover{
            color: red;
        }
        #next:hover{
            color: red;
        }
        input[type="radio"]{
            background-size: 34px 62px;
            vertical-align: middle;
            height: 28px;
            width: 17px;
            display: inline-block;
        }
        input[type="radio"] {
            display: none;
            visibility: hidden;
            width: 0px;
            height: 0px;
            margin: 0px;
            padding: 0px;
        }
        input[type="radio"]+label {
            background: url(/notcheck.jpg) no-repeat;
            background-size: 34px 62px;
            vertical-align: middle;
            height: 62px;
            width: 34px;
            display: inline-block;
        }
        input[type="radio"]:checked+label {
            background: url(/check.jpg) no-repeat;
            background-size: 34px 62px;
        }
    </style>
</head>
<form id="myform">

</form>
<a class="nav"  id="pre" ></a>
<a class="nav"  id="next"></a>
<a class="nav"  id="current"></a>
<a class="nav"  id="total"></a>

<script>
    var str='${adapters}';
    var pageinfo = JSON.parse(str);
    var i=0;
    while(i<pageinfo.size) {
        var title=pageinfo.list[i].question;
        var p=document.createElement("p");
        p.innerHTML=(i+pageinfo.startRow)+"."+title+":";
        document.getElementById("myform").appendChild(p);
        var j=0;
        while(j<4)
        {
            var answer=pageinfo.list[i].answer[j].content;
            var question_id=pageinfo.list[i].answer[j].typeid;
            var id=pageinfo.list[i].answer[j].id;
            var num="";
           switch (j) {
               case 0:num="A";break;
               case 1:num="B";break;
               case 2:num="C";break;
               case 3:num="D";break;
           }

            var input=document.createElement("input");
            input.type="radio";
            input.name=question_id;
            input.value=id;
            input.id=id;


            var label=document.createElement("label");
            label.setAttribute("for",id);

            var text=document.createElement("span");
            text.innerText=num+"."+answer;

            var br=document.createElement("span");
            br.innerHTML="<br>";

            p.appendChild(br);
            p.appendChild(input);
            p.appendChild(label);
            p.appendChild(text);

            j++
        }
        i++;
    }
    if(pageinfo.hasPreviousPage) {
        document.getElementById("pre").innerHTML = '上一页';
        document.getElementById("pre").href="/index/list?currentPage="+pageinfo.prePage+"&pageSize="+pageinfo.pageSize;
    }
    if(pageinfo.hasNextPage)
    {
        document.getElementById("next").innerHTML = '下一页';
        document.getElementById("next").href="/index/list?currentPage="+pageinfo.nextPage+"&pageSize="+pageinfo.pageSize;
    }
    document.getElementById("current").innerText="第 "+pageinfo.pageNum+" 页";
    document.getElementById("total").innerText="共 "+pageinfo.pages+" 页";
</script>
</body>
</html>