<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员</title>
    <style>
       form{
           margin-left: auto;
           margin-right: auto;
           width: 50em;
           background-color: aquamarine;
       }
        input.title{
            margin-top: 1em;
            width: 50em;
        }
        p.title{
            margin-left: 5em;
        }
        textarea{
            width: 50em;
            height: 30em;
            overflow-y: paged-y-controls;
        }
        input.submit{
            margin-left: 5em;
            background-color: chocolate;
            width: auto;
        }
    </style>
</head>
<body>
<h1 style="text-align: center">插入题库</h1>
<form action="/question/add" method="post">
<p class="title">题目:<input class="title" type="text" name="question" placeholder="输入题目标题"/></p>
    <p class="title">答案:<input class="title" type="text" name="answer" placeholder="输入题目答案"/></p>
    <p class="title">干扰项:(tip:干扰项请用空格分开)
        <textarea class="title" name="answers" placeholder="输入题目干扰项"></textarea>
    </p>
    <input class="submit" type="submit" value="确定"/>
</form>
</body>
</html>